body{
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    font-family: futura-pt, sans-serif;
}

div a {
    display: block;
    margin: 0 auto;
    color: #f2f2f2;
}

a{
    text-decoration: none;
}

.header{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;

    background-color: slategray;
}

.homepage-link{
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    margin-left: 30px;
    width: 300px;
}

.page-links{
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;

    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 1fr;
}

.subhead{
    font-size: 40px;
    font-weight: 700;
    color: #a87e9e;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}

.content{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 250px;
}

.drawing-1{
    display: grid;
    grid-template-columns: 730px 1fr;
    grid-template-rows: 700px;

    margin: auto;
}

.drawing-2{
    display: grid;
    grid-template-columns: 730px 1fr;
    grid-template-rows: 700px;

    margin: auto;
}

.drawing-3{
    display: grid;
    grid-template-columns: 730px 1fr;
    grid-template-rows: 700px;

    margin: auto;
}

img{
    display: block;
    width: 365px;
    height: 499px;
}

.image{
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

img:hover{
    width: 630px;
    height: 898px;
}

.info{
    height: 150px;
    margin-top: 0;
    border-left: slategray solid 4px;
}

.dimensions{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 20px;
    padding-left: 15px;
    color: #1E2349;
}

.description{
    width: 365px;
    color: #1E2349;
    padding-left: 15px;
}
