body{
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    font-family: futura-pt, sans-serif;
}

div a {
    display: block;
    margin: 0 auto;
    color: #f2f2f2;
}

a{
    text-decoration: none;
}

.header{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;

    background-color: slategray;
}

.homepage-link{
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    margin-left: 30px;
    width: 300px;
}

.page-links{
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;

    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 1fr;
}

.subhead{
    font-size: 40px;
    font-weight: 700;
    color: #a87e9e;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}

.content{
    display: grid;
    grid-template-rows: 800px 800px;
    grid-gap: 50px;
}

.project-1{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    grid-template-rows: 730px;

    margin: auto;
    padding: 50px;
}

.project-2{
    display: grid;
    grid-template-columns: 730px 1fr;
    grid-template-rows: 730px;

    margin: auto;
    padding: 50px;
}

img{
    display: block;
    max-width: 730px;
    max-height: 914px;
}

.image-1{
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;

    width: 730px;
    height: 692px;
}

img .project-1{
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 350px;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    width: 350px;
    padding: 10px;
}

.image-2{
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;

    width: 730px;
    height: 914px;
}

.designs{
    display: flex;
    flex: 33.33%;
}